<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kinder</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover"/>
    <link rel="stylesheet" href="styles/wall.min.css">
    <script src="scripts/wall.js"></script>
</head>
<body>
<main class="wall js-main">
    <div class="wall-wrapper js-wall" data-coord-x = "0" data-coord-y="0" data-left="0" data-top="0"></div>
    <div class="btn-message js-btn-message"></div>
</main>
</body>
</html>